{
  "id": "markdown",
  "name": "Markdown",
  "version": "0.9.0",
  "protocol": 7,
  "contributions": "plugin.toml",
  "component": "markdown.wasm",
  "permissions": ["editor.read", "editor.write", "workspace.read", "workspace.write", "clipboard", "network.images", "navigation.external"],
  "storage_limit": 1024,
  "api": {
    "base": "^1",
    "required": {
      "ui.native": "^1",
      "ui.richtext": "^1",
      "ui.code_highlighting": "^1",
      "ui.images": "^1",
      "ui.links": "^1",
      "editor.documents": "^1",
      "editor.presentation": "^1",
      "editor.edit": "^1",
      "editor.toolbar": "^1",
      "editor.images": "^1",
      "editor.navigation": "^1"
    }
  },
  "panels": [
    {
      "id": "preview",
      "title": "Markdown",
      "position": "editor",
      "file_extensions": ["md", "markdown"],
      "default_visible": true,
      "view_modes": {
        "source": "icons/view-source.svg",
        "split": "icons/view-split.svg",
        "preview": "icons/view-preview.svg"
      }
    }
  ],
  "commands": []
}
