{
  "id": "javascript",
  "name": "JavaScript",
  "version": "0.2.0",
  "protocol": 7,
  "contributions": "plugin.toml",
  "permissions": [],
  "storage_limit": 1024,
  "api": {
    "base": "^1"
  }
}
