{
  "name": "nanobug-docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reader-facing documentation site for Nanobug: editor usage and the plugin capability contract.",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run search:index && node --test tests/*.test.mjs",
    "search:index": "pagefind --site dist --force-language zh",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@pagefind/default-ui": "^1.5.2",
    "pagefind": "^1.5.2",
    "typescript": "5.9.3"
  }
}
